[license]

expression = "VOSTROM"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/VOSTROM
'''

[fedora]

legacy-name = [
    "VOSTROM Public License for Open Source"
]

legacy-abbreviation = [
    "VOSTROM"
]
